{
  "name": "scentpod",
  "version": "1.0.0",
  "description": "Website thương hiệu Nến Thơm & Sáp Thơm ScentPod",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js",
    "test": "node scripts/test_cart_auth_checkout.js"
  },
  "keywords": [
    "scentpod",
    "candles",
    "wax"
  ],
  "author": "ScentPod Team",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
